{
  "name": "runner",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "ts-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ky": "^1.8.1"
  }
}
